# pruebaTecnica-api

./: .gitignore  build.gradle  logfile  readme.md  settings.gradle
pruebaTecnica-app/: build.gradle
pruebaTecnica-data/: build.gradle
pruebaTecnica-data/src/main/java/co/com/todo1/store/domain/dto/: MovimientoProductoDTO.java  ProductoDTO.java
pruebaTecnica-data/src/main/java/co/com/todo1/store/domain/model/: MovimientoProducto.java  Producto.java  TipoMovimiento.java
pruebaTecnica-data/src/main/java/co/com/todo1/store/domain/repository/: IMovimientoProductoRepository.java  IProductoRepository.java  ITipoMovimientoRepository.java
pruebaTecnica-data/src/main/resources/: scriptBD.sql
pruebaTecnica-ejb/: build.gradle
pruebaTecnica-ejb/src/main/java/co/com/todo1/store/app/: DependencyConfig.java
pruebaTecnica-ejb/src/main/java/co/com/todo1/store/app/carga/dto/: ResultadoRegistroDTO.java
pruebaTecnica-ejb/src/main/java/co/com/todo1/store/app/dto/: MovimientoReferenciaProductoDTO.java
pruebaTecnica-ejb/src/main/java/co/com/todo1/store/domain/constants/: TipoMovimientosEnum.java
pruebaTecnica-ejb/src/main/java/co/com/todo1/store/domain/exceptions/: PruebaTecnicaException.java
pruebaTecnica-ejb/src/main/java/co/com/todo1/store/domain/factory/: MovimientoProductoFactory.java  ProductoFactory.java
pruebaTecnica-ejb/src/main/java/co/com/todo1/store/domain/service/impl/: MovimientoProductoServiceImpl.java  ProductoServiceImpl.java  TipoMovimientoServiceImpl.java
pruebaTecnica-ejb/src/main/java/co/com/todo1/store/util/: FieldValidationUtil.java
pruebaTecnica-ui/: bower.json  logfile  package.json
pruebaTecnica-ui/app/: app.js  index.html
pruebaTecnica-ui/app/components/constants/: endpoints.js  utils.js
pruebaTecnica-ui/app/components/factories/: path_factory.js
pruebaTecnica-ui/app/components/helpers/: filters.js
pruebaTecnica-ui/app/components/services/: alertService.js  api_services.js
pruebaTecnica-ui/app/components/version/: interpolate-filter.js  version-directive.js  version.js
pruebaTecnica-ui/app/css/: app.css  main.css
pruebaTecnica-ui/app/directives/Alertas/: alertas.html  alertasCtrl.js  alertasDirective.js
pruebaTecnica-ui/app/fonts/regular/: roboto-regular-webfont.eot
pruebaTecnica-ui/app/home/: home.html  homeCtrl.js
pruebaTecnica-ui/app/home/header/: header.html  headerCtrl.js
pruebaTecnica-ui/app/home/menu/: menu.html  menuCtrl.js
pruebaTecnica-ui/app/login/: login.html  loginCtrl.js
pruebaTecnica-ui/app/movimientoProductos/consultar/: consultarMovimientos.html  consultarMovimientosController.js
pruebaTecnica-ui/app/movimientoProductos/registrar/: registrarMovimiento.html  registrarMovimientoController.js
pruebaTecnica-ui/app/productos/consultar/: consultarProducto.html  consultarProductoController.js
pruebaTecnica-ui/app/productos/registrar/: registrarProducto.html  registrarProductoController.js
pruebaTecnica-web/: build.gradle
pruebaTecnica-web/WebContent/WEB-INF/: web.xml
pruebaTecnica-web/src/main/java/co/com/todo1/store/app/rest/: RestApplication.java
pruebaTecnica-web/src/main/java/co/com/todo1/store/support/rest/: LoginMock.java  MovimientoProductoService.java  ProductoService.java  TipoMovimientoService.java
pruebaTecnica-web/src/main/java/co/com/todo1/store/web/wrappers/: LoginRequest.java  LoginResponse.java  MainResponse.java  MovimientoProductoRequest.java  ProductoRequest.java  RegistroResponse.java
pruebaTecnica-web/src/main/resources/: logback.xml
pruebaTecnica-web/src/main/test/co/com/todo1/store/service/: MovimientoProductoServiceTest.java  ProductoServiceTest.java  TipoMovimientoServiceTest.java
pruebaTecnica-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
