
apply plugin: 'java'
apply plugin: 'jacoco'

[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'co.com.todo1.store'

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'org.jboss.spec:jboss-javaee-7.0:1.0.3.Final'
	compile 'org.eclipse.jetty:jetty-servlets:9.3.0.M2'
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'

	compile 'org.springframework.data:spring-data-jpa:1.9.0.RELEASE'
	compile 'org.hibernate:hibernate-annotations:3.5.6-Final'
	compile 'commons-validator:commons-validator:1.4.1'
	compile 'org.apache.commons:commons-lang3:3.4'
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.3'
	
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2', ext: 'jar'
	compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.3.0.M2', ext: 'jar'
	compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.3.0.M2', ext: 'jar'
	
	testCompile 'org.easytesting:fest-assert-core:2.0M10'
	
	 testCompile (group: 'junit', name: 'junit', version: '4+') {
        exclude group: 'org.hamcrest'
    }
    testCompile ('org.mockito:mockito-core:1+') {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
}

repositories {
	mavenCentral()
}

jar {
	archiveName = "${baseName}.${extension}"
} 
